<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trading Cards</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">

  <div class="left">
    <img src="images/ss.png" class="logo">

    <div class="brand-text">
      <h1>Drews Shoes</h1>
      <p class="tagline">Buy • Sell • Trade</p>
    </div>
  </div>

  <nav class="nav">
    <a href="index.html" class="nav-btn">Home</a>
    <a href="sneakers.html" class="nav-btn">Sneakers</a>
    <a href="streetwear.html" class="nav-btn">Streetwear</a>
    <a href="cards.html" class="nav-btn">Trading Cards</a>
  </nav>

</header>

<div class="container">
  <h2>Trading Cards - Coming Soon</h2>
</div>

</body>
</html>